# RunRush

./: gradle.properties
Assets/: Level.asset  testmanager.cs
Assets/434343/: ArkaOrtam.prefab  Karakter.prefab  SAYISALBLOKLAR.prefab  ZEMİN.prefab
Assets/Animasyonlar/: Karakter.controller  KarakterKosmaAnimasyonu.fbx  Karakter_AnaMenu.controller  Karakter_Bos.controller  Karakter_Dusman.controller
Assets/Animasyonlar/Engeller/: Balyoz.anim  BalyozAna.controller  Pervane.anim  Pervane.controller  Testere.anim  Testere.controller
Assets/Font/: LilitaOne-Regular SDF.asset  Poppins-Black SDF 1.asset  Poppins-Black SDF.asset  Poppins-Light SDF.asset  Poppins-Medium SDF.asset  Poppins-Thin SDF.asset
Assets/Material/: ArkaPlan 1.mat  ArkaPlan.mat  OlusmaEfekti.mat  YokOlmaEfekti.mat
Assets/Mega Hyper Casual GUI Pack/Scenes/: Levels.unity
Assets/Mega Hyper Casual Obstacles Pack/Materials/: finish line.mat  red.mat
Assets/Modeller/: ArkaOrtam.prefab  SavasAlaniDekor.prefab
Assets/Modeller/ItemModeller/: New Material.mat  SihirbazSapka.fbx  siyah.mat
Assets/Modeller/Material/: Engeller_gri.mat  Engeller_kirmizi.mat  Engeller_siyah.mat  KayalıkMaterial 1.mat  KayalıkMaterial.mat  Zemin.mat
Assets/Plugins/Android/: AndroidManifest.xml.DISABLED  gradleTemplate.properties  launcherTemplate.gradle.DISABLED  launcherTemplate.gradle.backup  mainTemplate.gradle  proguard-user.txt
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefab/: Alt_Karakter.prefab  Canvas.prefab  CikisPaneli.prefab  HeadTop_End.prefab  Karakter 1.prefab  Karakter.prefab  Loading.prefab  OrtaAlan.prefab
Assets/Prefab/Harici/: SayisalBlok_1.prefab
Assets/Scenes/: AnaMenu.unity  Ayarlar.unity  GunlukOdul.unity  Level_Boss.prefab  Levelsec.unity  Market.unity  Ozellestir.unity  Ozellikler.unity  Test.unity  deneme.unity
Assets/Scripts/: AdamLekesi.cs  Alt_karakter.cs  AnaMenu_Manager.cs  Ayarlar_Manager.cs  BosKarakter.cs  Deneme.cs  Dusman.cs  GameManager.cs  GunlukOdul_Manager.cs  Kamera.cs  Karakter.cs  Kutuphane.cs  LevelEditor.cs  LevelManager.cs  LevelOlusturma.cs  LevelOlusturmaEditor.cs  Market_Manager.cs  MenuSes.cs  Ozellestirme.cs  Ozellikler_Manager.cs  Pervane.cs  Ruzgar.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+66 files in other folders)
